\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\ApplicationInsights.config
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\csc.exe
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\vbc.exe
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\CS-ASP_019_Spies_part1_final.dll.config
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\CS-ASP_019_Spies_part1_final.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\CS-ASP_019_Spies_part1_final.pdb
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.Agent.Intercept.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.DependencyCollector.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.PerfCounterCollector.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.ServerTelemetryChannel.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.Web.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.WindowsServer.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.ApplicationInsights.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.DependencyCollector.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.ServerTelemetryChannel.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.Web.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.AI.WindowsServer.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.ApplicationInsights.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\obj\Debug\CS-ASP_019_Spies_part1_final.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\obj\Debug\CS-ASP_019_Spies_part1_final.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge6_Spies_C#_DevU\CS-ASP_019_Spies_part1_final\CS-ASP_019_Spies_part1_final\obj\Debug\CS-ASP_019_Spies_part1_final.pdb
