\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\ApplicationInsights.config
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\csc.exe
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\vbc.exe
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\CS-ASP_013_Pizza_v1.dll.config
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\CS-ASP_013_Pizza_v1.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\CS-ASP_013_Pizza_v1.pdb
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.Agent.Intercept.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.DependencyCollector.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.PerfCounterCollector.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.ServerTelemetryChannel.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.Web.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.WindowsServer.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.ApplicationInsights.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.DependencyCollector.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.ServerTelemetryChannel.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.Web.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.AI.WindowsServer.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.ApplicationInsights.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\obj\Debug\CS-ASP_013_Pizza_v1.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\obj\Debug\CS-ASP_013_Pizza_v1.dll
\\Mac\Home\Documents\GitHub\TA_pc\Challenge4_Pizza_C#_DevU\CS-ASP_013_Pizza_v1\CS-ASP_013_Pizza_v1\obj\Debug\CS-ASP_013_Pizza_v1.pdb
