{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 It is what it is.\
\
Followed through the video three times.  \
Proofed (before) code against (after) code.\
Checked all refs - all files.\
\
Banged head on desk.\
Still no change.\
\
The Before version IN THE VERY LAST STEP errors that I need to reference the DTO.  But it is referenced.  Took off the reference, restarted the app and added in.  Nope.\
\
NOT FOR LACK OF EFFORT.\
Will keep both versions so I have all my notes from the before version code.}